<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>calendar</title>

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			font-family: "Arial";
			font-size: 1em;
			padding: 8px;
		}

		#top {
			background-color: white;
			padding-bottom: 5px;
			position: sticky;
			top: 8px;
		}

		#top h1 {
			margin: 0;
		}

		#top p {
			margin: 8px 0;
		}

		input, button {
			height: 34px;
			font-family: "Arial";
		}

		table {
			margin-top: 5px;
			padding: 10px 0;
		}

		td, th {
			cursor: default;
			border: 1px solid black;
			padding: 3px;
		}

		tr td:first-child {
			width: 20em;
			max-width: 20em;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.current {
			background-color: lightgreen;
		}

		.event-name {
			user-select: none;
		}

		.description {
			white-space: normal;
		}

		.delete {
			background-color: salmon;
			color: #fff;
			border: none;
			cursor: pointer;
			user-select: none;
		}
	</style>
</head>
<body>
	<div id="top">
		<h1>calendar</h1>

		<form id="addCalendar">
			<input type="text" name="event" placeholder="Enter an event..." />
			<input type="date" name="date" />
			<input type="time" name="time" />
			<input type="text" name="description" placeholder="Enter the description..." />
			<button type="submit" value="submit" >Add</button>
		</form>

		<p><strong>Double click</strong> the event name for view event description.</p>
	</div>

	<table></table>

	<script>
		const CALENDAR_LOCAL_KEY = "calendar.appointment";

		const calendarForm = document.querySelector("#addCalendar"),
		    calendarOutput = document.querySelector("table");

		let calendar = JSON.parse(localStorage.getItem(CALENDAR_LOCAL_KEY));

		if (calendar == null) {
		  localStorage.setItem(CALENDAR_LOCAL_KEY, "[]");
		  JSON.parse(localStorage.getItem(CALENDAR_LOCAL_KEY));
		}

		const updateCalendar = () => {
		  calendarOutput.innerHTML = `<thead><th>Name</th><th>Date</th></thead>`;
		  
		  calendar.forEach((event) => {
		    if (new Date(`${event.date} ${event.time}`) >= new Date()) {
		      calendarOutput.innerHTML += `<tr id="${event.id}"" class="${
		                                    new Date(event.date + ' ' + event.time) - new Date() <= 864e5 ? "current" : ""}
		                                   ">
		                                     <td title="${event.event}"
		                                         ondblclick="
		                                           this.children[2].style.display = this.children[2].style.display === 'none' ? 'block' : 'none'"
		                                     >
		                                       <span class="event-name">${event.event}</span><br />
		                                       <span class="description" style="display: none">${event.description}<span>
		                                     </td>
		                                     <td>${event.date} ${event.time}</td>
		                                     <td class="delete" onclick="deleteCalendar(this.parentElement.id)">delete</td>
		                                   </tr>`;
		    }
		  });
		};

		const generateId = (length) => {
		   let result           = '';
		   const characters     = '0123456789abcdef';
		   const charsLength    = characters.length;
		   
		   for ( var i = 0; i < length; i++ ) {
		    result += characters.charAt(Math.floor(Math.random() * charsLength));
		   }

		   return result;
		};

		const deleteCalendar = (id) => {
		  console.log(id);

		  calendar = calendar.filter(cal => {
		    return cal.id != id
		  });

		  localStorage.setItem(CALENDAR_LOCAL_KEY, JSON.stringify(calendar));
		  updateCalendar();
		}

		document.addEventListener("DOMContentLoaded", updateCalendar);

		calendarForm.addEventListener("submit", (event) => {
		  event.preventDefault();

		  calendar.push({
		    id: generateId(25),
		    event: event.target.event.value,
		    date: event.target.date.value,
		    time: event.target.time.value,
		    description: event.target.description.value
		  });

		  localStorage.setItem(CALENDAR_LOCAL_KEY, JSON.stringify(calendar));
		  updateCalendar();
		  [event.target.event.value,
		   event.target.date.value,
		   event.target.time.value,
		   event.target.description.value] = ["", "", "", ""];

		   event.target.event.focus();
		});
	</script>
</body>
</html>