<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PDF text re-format</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        body, textarea {
            font-family: monospace;
            position: relative;
        }

        textarea {
            width: 550px;
        }

        form {
            float: left;
            display: block !important;
            margin-top: 25px;
            margin-bottom: 20px;
            position: relative;
        }

        #top-message {
            position: fixed;
            width: 100%;
            margin: 0;
            top: 0;
            padding: 5px;
            left: 0;
            float: left;
            background-color: #000;
            color: #fff;
        }

        #navbar *, #navbar {
            color: #fff;
        }

        #result {
            width: 500px;
        }

        kbd {
            background-color: #eee;
            color: #000;
            padding: 2px;
            border-radius: 2px;
            border: 1px solid # 000;
        }

        @media screen and (max-width: 501px) {
            #result, textarea {
                width: 96%;
            }
        }
    </style>
</head>
<body>
    <div id="top-message">
        <marquee>
            found this web useful? you can download this web and use it offline by saving this web (<kbd>Ctrl</kbd> + <kbd>S</kbd>, then OK...).
        </marquee>
    </div>

    <form name="textFormat">
        <label for="text">copy a text from PDF</label><br />
        <textarea name="text"
                  placeholder="copy PDF text here..."
                  rows="10"
                  style="position: relative;"></textarea>

        <button type="submit"
                style="position: absolute;
                       bottom: -5px;
                       left: 5px;">submit</button>

    </form>

    <div id="result">result will be displayed here</div>

    <script type="text/javascript">
        document.textFormat.addEventListener("submit", (event) => {
            event.preventDefault();

            let result = document.textFormat.text.value;
            console.log(JSON.stringify(result));

            result = result.replaceAll(/[\u2018\u2019]/g, "'")
                           .replaceAll(/[\u201C\u201D]/g, '"')
                           .replaceAll("''", "\"")
                           .replaceAll("-\n", "")
                           .replaceAll("•", "<br />- ")
                           .replaceAll("\n", " ");

            document.getElementById("result").innerHTML = result;
        });
    </script>
</body>
</html>