<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PDF text re-format</title>

    <style>
        body, textarea {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        textarea {
            width: 550px;
        }

        form {
            float: left;
            display: block !important;
            margin-bottom: 20px;
            position: relative;
        }

        #result {
            width: 500px;
        }

        kbd {
            background-color: #eee;
            color: #000;
            padding: 2px;
            border-radius: 2px;
            border: 1px solid #000;
        }

        @media screen and (max-width: 501px) {
            #result, textarea {
                width: 96%;
            }
        }
    </style>
</head>
<body>
    <form name="textFormat">
        <label for="text">copy a text from PDF</label><br />
        <textarea name="text"
                  placeholder="copy PDF text here..."
                  rows="10"
                  style="position: relative;"></textarea>

        <button type="submit"
                style="position: absolute;
                       bottom: -5px;
                       left: 5px;">submit</button>

    </form>

    <div id="result">result will be displayed here</div>

    <script type="text/javascript">
        document.textFormat.addEventListener("submit", (event) => {
            event.preventDefault();

            let result = document.textFormat.text.value;
            console.log(JSON.stringify(result));

            result = result.replaceAll(/[\u2018\u2019]/g, "'")
                           .replaceAll(/[\u201C\u201D]/g, '"')
                           .replaceAll("''", "\"")
                           .replaceAll("-\n", "")
                           .replaceAll("•", "<br />- ")
                           .replaceAll("\n", " ");

            document.getElementById("result").innerHTML = result;
        });
    </script>
</body>
</html>